('G:\\python\\pythonProject\\build\\UI\\PYZ-00.pyz',
 [('os', 'F:\\python\\python3.9.10\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'F:\\python\\python3.9.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\python\\python3.9.10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'F:\\python\\python3.9.10\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'F:\\python\\python3.9.10\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\python\\python3.9.10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\python\\python3.9.10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\python\\python3.9.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\python\\python3.9.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\python\\python3.9.10\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\python\\python3.9.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\python\\python3.9.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\python\\python3.9.10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python\\python3.9.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\python\\python3.9.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\python\\python3.9.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'F:\\python\\python3.9.10\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python\\python3.9.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python\\python3.9.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python\\python3.9.10\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'F:\\python\\python3.9.10\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'F:\\python\\python3.9.10\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'F:\\python\\python3.9.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'F:\\python\\python3.9.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'F:\\python\\python3.9.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'F:\\python\\python3.9.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\python\\python3.9.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'F:\\python\\python3.9.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'F:\\python\\python3.9.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'F:\\python\\python3.9.10\\lib\\socket.py', 'PYMODULE'),
  ('random', 'F:\\python\\python3.9.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\python\\python3.9.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\python\\python3.9.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python\\python3.9.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\python\\python3.9.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\python\\python3.9.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\python\\python3.9.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\python\\python3.9.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'F:\\python\\python3.9.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\python\\python3.9.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\python\\python3.9.10\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\python\\python3.9.10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'F:\\python\\python3.9.10\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\python\\python3.9.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'F:\\python\\python3.9.10\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python\\python3.9.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\python\\python3.9.10\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python\\python3.9.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python\\python3.9.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'F:\\python\\python3.9.10\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python\\python3.9.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\python\\python3.9.10\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'F:\\python\\python3.9.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\python\\python3.9.10\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python\\python3.9.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python\\python3.9.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\python\\python3.9.10\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\python\\python3.9.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\python\\python3.9.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\python\\python3.9.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\python\\python3.9.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\python\\python3.9.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python\\python3.9.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\python\\python3.9.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python\\python3.9.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\python\\python3.9.10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python\\python3.9.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\python\\python3.9.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python\\python3.9.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\python\\python3.9.10\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\python\\python3.9.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'F:\\python\\python3.9.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\python\\python3.9.10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\python\\python3.9.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\python\\python3.9.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'F:\\python\\python3.9.10\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'F:\\python\\python3.9.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\python\\python3.9.10\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python\\python3.9.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\python\\python3.9.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\python\\python3.9.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python\\python3.9.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\python\\python3.9.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\python\\python3.9.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\python\\python3.9.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python\\python3.9.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\python\\python3.9.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python\\python3.9.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\python\\python3.9.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python\\python3.9.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\python\\python3.9.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\python\\python3.9.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'F:\\python\\python3.9.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\python\\python3.9.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\python\\python3.9.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\python\\python3.9.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python\\python3.9.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python\\python3.9.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'F:\\python\\python3.9.10\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'F:\\python\\python3.9.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\python\\python3.9.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\python\\python3.9.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\python\\python3.9.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\python\\python3.9.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\python\\python3.9.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\python\\python3.9.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\python\\python3.9.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'F:\\python\\python3.9.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\python\\python3.9.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\python\\python3.9.10\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python\\python3.9.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python\\python3.9.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\python\\python3.9.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\python\\python3.9.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\python\\python3.9.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\python\\python3.9.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\python\\python3.9.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\python\\python3.9.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\python\\python3.9.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\python\\python3.9.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\python\\python3.9.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\python\\python3.9.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\python\\python3.9.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\python\\python3.9.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python\\python3.9.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python\\python3.9.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\python\\python3.9.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\python\\python3.9.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\python\\python3.9.10\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\python\\python3.9.10\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\python\\python3.9.10\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\python\\python3.9.10\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\python\\python3.9.10\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'F:\\python\\python3.9.10\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\python\\python3.9.10\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\python\\python3.9.10\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'F:\\python\\python3.9.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\python\\python3.9.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python\\python3.9.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\python\\python3.9.10\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'F:\\python\\python3.9.10\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'F:\\python\\python3.9.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\python\\python3.9.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\python\\python3.9.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\python\\python3.9.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\python\\python3.9.10\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python\\python3.9.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'F:\\python\\python3.9.10\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'F:\\python\\python3.9.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'F:\\python\\python3.9.10\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\python\\python3.9.10\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'F:\\python\\python3.9.10\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\python\\python3.9.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\python\\python3.9.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\python\\python3.9.10\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'F:\\python\\python3.9.10\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\python\\python3.9.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\python\\python3.9.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\python\\python3.9.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\python\\python3.9.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\python\\python3.9.10\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\python\\python3.9.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\python\\python3.9.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\python\\python3.9.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'F:\\python\\python3.9.10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\python\\python3.9.10\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'F:\\python\\python3.9.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\python\\python3.9.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python\\python3.9.10\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\python\\python3.9.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\python\\python3.9.10\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\python\\python3.9.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\python\\python3.9.10\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'F:\\python\\python3.9.10\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'F:\\python\\python3.9.10\\lib\\token.py', 'PYMODULE'),
  ('ast', 'F:\\python\\python3.9.10\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'F:\\python\\python3.9.10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\python\\python3.9.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\python\\python3.9.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'F:\\python\\python3.9.10\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'F:\\python\\python3.9.10\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'F:\\python\\python3.9.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python\\python3.9.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'F:\\python\\python3.9.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\python\\python3.9.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\python\\python3.9.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\python\\python3.9.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\python\\python3.9.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'F:\\python\\python3.9.10\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'F:\\python\\python3.9.10\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\python\\python3.9.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'F:\\python\\python3.9.10\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\python\\python3.9.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\python\\python3.9.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python\\python3.9.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'F:\\python\\python3.9.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\python\\python3.9.10\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'F:\\python\\python3.9.10\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'F:\\python\\python3.9.10\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\python\\python3.9.10\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\python\\python3.9.10\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python\\python3.9.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\python\\python3.9.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python\\python3.9.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('threading', 'F:\\python\\python3.9.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\python\\python3.9.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'F:\\python\\python3.9.10\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'F:\\python\\python3.9.10\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\python\\python3.9.10\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\python\\python3.9.10\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'F:\\python\\python3.9.10\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'F:\\python\\python3.9.10\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'F:\\python\\python3.9.10\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter',
   'F:\\python\\python3.9.10\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('global_variable',
   'G:\\python\\pythonProject\\global_variable.py',
   'PYMODULE'),
  ('Card', 'G:\\python\\pythonProject\\Card.py', 'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'F:\\python\\python3.9.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\python\\python3.9.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\python\\python3.9.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\python\\python3.9.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'F:\\python\\python3.9.10\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'F:\\python\\python3.9.10\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'F:\\python\\python3.9.10\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'F:\\python\\python3.9.10\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'F:\\python\\python3.9.10\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'F:\\python\\python3.9.10\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'F:\\python\\python3.9.10\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'F:\\python\\python3.9.10\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'F:\\python\\python3.9.10\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('openpyxl',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\python\\python3.9.10\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\python\\python3.9.10\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\python\\python3.9.10\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\python\\python3.9.10\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'F:\\python\\python3.9.10\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.includes',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'F:\\python\\python3.9.10\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.includes.extlibs',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('sqlTest', 'G:\\python\\pythonProject\\sqlTest.py', 'PYMODULE'),
  ('pymysql',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\python\\python3.9.10\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'G:\\python\\pythonProject\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE')])
